# tdd-pacman

./: Pacman.sln
Pacman/: ConsoleHelper.cs  Direction.cs  Field.cs  Game.cs  Ghost.cs  IConsoleDisplayer.cs  IRandomDirectionHelper.cs  Pacman.cs  Pacman.csproj  Position.cs
Pacman.Console/: Pacman.Console.csproj  Program.cs
Pacman.Test/: GameTests.cs  Pacman.Test.csproj
Pacman.Test/BoardPositions/: PacmanCollectsCoin.txt  PacmanMovingDownAWall.txt  PacmanMovingDownNoWall.txt  PacmanMovingLeftAWall.txt  PacmanMovingLeftNoWall.txt  PacmanMovingRightAWall.txt  PacmanMovingRightNoWall.txt  PacmanMovingUpAWall.txt  PacmanMovingUpNoWall.txt  SetupBoard.txt  SetupBoardWithGhost.txt  TestGhostMovements.txt
Pacman.Test/Helpers/: FakeRandomDirections.cs
